# working-with-testcontainers

./: README.md  pom.xml
src/main/java/com/backbase/testcontainers/: Application.java  EventEmitter.java
src/main/java/com/backbase/testcontainers/domain/: Product.java
src/main/java/com/backbase/testcontainers/listener/: ProductPriceChangedEventHandler.java
src/main/java/com/backbase/testcontainers/repository/: ProductRepository.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/events/: product-price-changed-event.json
src/test/java/com/backbase/testcontainers/: ProductPriceChangedEventHandlerTest.java
